{
  "name": "Cakifo",
  "version": "1.7.0-dev",
  "description": "Cakifo is a nice, responsive theme built from the rock-solid Hybrid Core theme framework. With its HTML5 markup and support for all the WordPress features you love, it might be the perfect theme and a great starting point for your blog! Other features include a homepage template, content slider, post formats, improved widgets and many more useful features. Customize it with a custom background, logo, colors and fonts – or use a child theme as the theme is very child theme friendly.",
  "repository": {
    "type": "git",
    "url": "git://github.com/jayj/Cakifo.git"
  },
  "author": "Jesper Johansen",
  "license": "GNU General Public License v2.0",
  "bugs": {
    "url": "https://github.com/jayj/Cakifo/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-sass": "^1.0.0",
    "grunt-version": "^1.0.0",
    "grunt-wp-i18n": "^0.5.2"
  }
}
